dororngod=1
sniper1992=3
rlaxmdls=0
dobargi=0
zkapf9=2
gamtan-7=1
wtiger5v=1
141463=3
sinni88=0
pooh0512=0
youngsinboo=0
holy0426=3
ks200331022=2
tlsrb2008=3
jiwon_n37=2
r040415=2
dreammorning=1
asdfg2291=1
hjseasang2016=3
ss5653ss=0
sun2hwa=0
kwon4853=1
petity84=1
do_obyoyoyo=3
jjangtg1=2
rjs2tkfkd=0
djanmode=1
darawing=1
specialad=2
kookyheri=1
hyamc1=0
harace72=0
ledgendforever=0
hey5765=3
am4410=3
tofl3107=0
up1347=1
coco7341=0
hyosunv=1
gaius1981=1
tanpopo621=1
gangbaegi=0
yeejooho6=0
q0163020=1
0623ky=0
tansung_=0
kdbcall1=1
ksmhhj=0
pjs8179=0
gywjdtjdals=1
legrandhiphop=1
samooll=1
stitch6260=0
tjwnsalfk=0
daeun307=1
h1126611j=0
haha3587=1
sodam3826=2
shinhyeakjae=2
iay1004iay=1
wjsgpdud98=0
dlwornsla12345=0
marketmagician=0
js603=3
kerarara=0
great97k=2
bada3347=0
wodmd1232=0
baekilee=1
candypowder=0
sbarodental=0
dltjfflekd=2
kkkkk2yy5=0
forbyy=0
soary81=0
dann717=0
firelifestyle=1
jeunh0526=1
gpfla348=1
itcools=0
jjyynr=1
cocosldk=0
alley_world=1
mojerosa=0
dnz0411=0
nic77=2
yeyunkim=2
g9bonyam=0
misy63=0
greenwave2020=0
0316sr=1
friend2634=0
ha_yeowool=1
elpharos=0
aorangevivia=0
tinyss99=0
realblue88=1
niedlichej=2
nicebank4455=1
9th_london=0
