0744minifox=2
youya1414=3
feelgirl132=0
rnjsdydgh1=1
funnyone=0
alan8240=2
gkstkdgh1698=1
035971=0
eligirl=1
happyhansala=0
echo3192=3
venusjh=2
parktototo34=1
0162332203=2
nalae80=3
ablegym6=3
salakk000=1
aa11bb88=0
sosowin=0
lhy_0213=0
jhn1447=0
yyouxx=0
unareve=0
chang5232=1
kardinal89=0
vupgym=2
lucydeflower=0
design-mano=0
paek7644=0
mlikjoayo=0
wjddus10ve=2
dkdlrudgml00=0
dltks3908=2
hayeon0729=0
danielincoln=0
yeon2mo=1
ssll79=0
jamie_13=1
ohm8318=1
tngkrdmfwkqw=2
caura7=1
minok79=3
wjdtnwls3265=0
kn8755=0
kyuheejj=0
booseul1212=0
relmj=2
kipeumkim=0
cold83=0
tlso70=1
won-pick=0
neol02=2
zzaga007=1
sneered=0
no96xx=3
younhanul1=0
mfybj=0
20-line=2
raccoon8585=0
lovely_lim0524=3
yojjin_90=0
891__4=3
property_auction=2
greatboy1978=0
jinuk_kim1=0
1uckyej=0
nanahara15=0
dkzkdlqk=0
feys514=0
hyemi2353=0
daesori7=1
the_baristain=0
gyeongin1117=2
abcdpuh=1
sun74zz=0
500su3927=1
sickly=0
s2aop=0
casajoy2017=0
gkgk2606=0
somi7830=1
lal1215=1
buenosayres=0
ststaj07=0
sumruuy=2
doleezza=0
start1013=0
manuraks=0
hrcho1990=0
workerlee13=0
cldekdhdh123=3
lsb3538=0
healthytogether=3
raiselife=3
si9461828=1
moonpposil=0
my_name_jin=2
sleader-dental=0
newsky1021=0
kimjm032=0
