jamie_13=1
ohm8318=3
tngkrdmfwkqw=0
caura7=1
minok79=2
wjdtnwls3265=1
kn8755=0
kyuheejj=0
booseul1212=0
relmj=1
kipeumkim=0
cold83=3
tlso70=1
won-pick=1
neol02=0
zzaga007=3
sneered=1
no96xx=3
younhanul1=0
mfybj=3
20-line=1
raccoon8585=1
lovely_lim0524=2
yojjin_90=1
891__4=2
greatboy1978=0
jinuk_kim1=1
1uckyej=1
nanahara15=0
dkzkdlqk=0
feys514=0
hyemi2353=2
daesori7=0
the_baristain=0
gyeongin1117=3
sun74zz=1
abcdpuh=1
500su3927=1
sickly=0
s2aop=0
casajoy2017=1
gkgk2606=0
somi7830=3
lal1215=0
buenosayres=0
ststaj07=0
sumruuy=1
start1013=0
doleezza=0
manuraks=0
hrcho1990=0
workerlee13=0
cldekdhdh123=3
lsb3538=3
healthytogether=0
raiselife=0
si9461828=3
moonpposil=0
my_name_jin=0
sleader-dental=0
newsky1021=0
kimjm032=0
dbsay1028=2
ghye521=0
seoul5538=0
jinifairy7=0
ysoyoo=1
ahrau1=1
nadaa314=0
cozysink89=1
