alloongirl=0
ptj0969=3
ne2ne2=1
treewg=2
bongs1021=3
hs_kuma=0
indiecat=1
nekkokaburi=1
sonsarang38=3
tv_chosun=1
ljb1202=2
hackiss=3
mofakr=1
jung_nang_gu=0
travis88=0
c106507=3
sorak123=2
wwlsqkd11=3
nahlee8=1
mindonna=2
stealheart99=0
nickykim156423=0
ljblkd=1
santa_croce=0
yy2she=0
daytoday_life=3
dongwoo0211=1
tarboy=0
hamoni0598=0
nyyii=3
baby0817=0
msjh1012=0
kimhy004=1
ydl1=1
witchyoli=1
missgyul=1
shriya=3
gugu9416=3
barun_book=1
yuiop1193=0
ozoz1128=0
yoriteacher=1
eco6996=0
meekcho=0
wkdnsskfk=3
jyplove7942=3
ajw4151=0
newiwep=3
mijinkim80=3
tmdejr1267=0
pie100=0
ourad=0
project0347=3
soulstory9=0
egofkhk=0
cooklhj=2
cmoonn=0
neces2=0
marcia011=3
bonobim=0
doogn_doogn=0
hyuna2965=0
ganalolo=3
bessgo=2
lubkhaki=2
wjsmug=0
canvas02=0
dkgoggog21=2
sangsin0726=1
andyfirstlv=2
ajrtkska=1
blogdanielland=1
momozzang31=1
modublog=1
ckwldud1=3
pyoun0181=3
ycdy80=1
son8199=0
shk7611=0
wooram108=0
hanyu313=0
qkrghwns_456=3
tama2020=3
bb00dd=1
bomnoru=0
flyingowlad=0
film1982=2
bse3089=0
neweunha=0
ojh919=2
tryukjin=1
iles1026=1
curlysuemom=1
tmddlf=3
riva8013=2
blognara_=2
ph2613=2
rigade=3
pokara61=3
fightclub=1
