ent__=0
joungkjj=2
projinny=0
ukari=0
nareya=0
k_mrmr=3
duwls35=0
ssj6661=0
scrg2=1
rlarjsgks32=2
mozzi0211=0
gmk0817=2
smileday26=0
rlaeka73=0
lss405600=0
jjeung8=1
cksl27=0
bmwksm=3
7659810=2
kiuopgwin=0
durlsqntks=0
shinsm1027=1
hsmmrmedi=1
nhk0486=0
grape0485=0
7777sol=0
dohui3489=1
soohee0612=1
mizar8=1
2kidsdaddy=1
gmlwls20113=1
wonmiart=0
hongik0323=0
vision207=3
2222jsh=0
skyandseaend=0
lolhan=0
gomnee2=0
hyunee0223=0
ha-young1424=0
choikw000=0
asexy123=0
happyending10=0
joyul78=0
top200ml=1
ablegym8=0
ablegym5=1
bluebus363=3
bluebus148=0
nobunaga34=3
rabbitcookie=0
dldbwls9108=0
phj6391=0
tkfkek13=0
cksdbf5216=3
agada2580=0
cm9316=0
choiyk9118=1
pms6759=1
daaang_da=1
jrpray=1
sonmal=3
jangson80=0
ckekdms=2
a-2018=0
hihihi709=1
senmc=1
20aug19=0
carhands=1
halo741=0
eyeee80=1
nim6961=0
icantucan13=0
subakabba=1
jshr1224=1
hotis2017=0
daraecompany=1
yunjm67=1
20line-ems=1
darkpegasus=1
kkanna86=0
nohopaipai=0
khi0219=2
ox1997cow=0
nazi84=0
dakos72=0
dazu3000=1
meilin0121=0
keun201=1
ssookssook0516=0
65kimteaho=0
dglsm=1
happyhug76=1
skdlak=0
tnalwjd83=0
rlagmlwl3385=1
kkkk7853=0
mobeljay=0
x8796=3
rlatjdrb1112=0
