dbsay1028=3
ghye521=0
seoul5538=1
jinifairy7=0
ysoyoo=0
ahrau1=0
nadaa314=2
cozysink89=2
cozysink=0
dhconveyor=0
waxing30=1
aran1580=1
james5272=1
nayeon0508=2
mentalisia=0
gombromi=0
kbc1308=0
eqw99034=1
sizblog9=3
pbe94=0
jk-project=0
hkkim8811=0
uldesign17=0
3monthsshop=0
chdms90=0
ko_yoonjin=0
takyanghyun=0
yykgg1=0
songsunb2=3
jms8373=0
raphahd=0
lucyssooya=0
energiju=0
lovewoochu=0
umdding=0
joraraaa=0
dldbfk8436=0
musediet=1
apple0006175=0
kappamann=0
apple6175=0
activefit1=0
dirnrhd95=0
jangwonseoflowerlab=1
solanshop=0
khye31=0
jm6249=0
star8675=3
towaxing2=0
loveingame=0
nsm9802=0
hslee5689=0
u__gene=1
jin7708hee=1
soy-kong=1
4sanha4=0
qkrdyddn980426=0
jyrif91=2
p_eunieuni=1
onepilates2=0
earthduck=0
imsoflower=1
sjhj_gd=0
shyloveyjy=0
game9741=0
kimdonkk=2
soaql1219=0
hl2rz=0
byong1353=0
qzeeee=2
hcarhwcar=0
sky3324kr=1
wcoa=0
selli=0
babypower91=2
zabcho21c=1
think_of_you_=1
jarule311=0
ses9964=0
yalbe11=1
leenarae_=0
5rangdesign=0
bmt1023=1
babylounge79=1
bluerose0328=0
fosasisun=0
1224tjsdud=0
dupdup3141592=0
reborn_sjd=1
jincau81=3
dhyh1005=0
hyunkl321=3
botongbptong=3
classic-bank=1
orangetv=1
tnbent=1
hyoyoun80=0
rubl0916=0
gmldi_di1615=3
kudukal2=2
