majesty0117=0
lcg8824=1
yone_fitness=0
yym5164=0
cinnabar0=0
minflow7=0
az10600=1
yesnrz5=0
reo1110=0
appltr=2
slonia=0
sulifeel=0
ds8018=3
okhee5811=0
naine_blanche=0
tita1004=0
ssenihy=0
su_ryung=0
aroyan=1
jongbbangi=1
hyowon9596=1
sjagmwhdk=0
sky420=0
woosunnemo=3
angrywave200=0
izzylia=3
dbsdks486=0
rlfls52=0
shia1224=0
kts7521=0
bb6151=1
lungerang=0
bboseo123=0
wwkwom=0
js35ru=0
openland9=0
lsm0607=0
hiphoto1=0
hkna21=0
myougja63=3
parkmunkwu=0
peteryim15=0
dldudghks94=0
ferang=0
3mjiny=0
naipo000=0
bloodymodern=0
ey6202=0
rubyjuju0620=0
kbt7101se=0
only_89=0
keonho0929=0
itscrystal=0
kikititipi=0
siwoominha=0
ysupdent=0
mayo5=3
qzpme127=0
geniusymy=0
kyshar2=0
yaja123445=0
seedplace=0
wooej0131=3
turnkeybooks=0
lchnara=1
avviogarden=0
trillion808=0
ever5493=0
ssibar827=0
shinygirl822=0
wkaehfdl1=0
kingstar971022=0
dhalwls=0
tjsdnd67=0
rdd27=0
kokonett=0
mgself=0
mayforest_kjn=0
kchang8661=0
mal3500=0
ban1329=3
chuchuchu0405=0
enex9663=0
rycos82=0
hamsu22=0
moriha1=0
ykshin3144=0
gktkrk=0
ryujh4321=0
kele8999=0
joonsung0919=0
dlrkddud0113=1
jspch61=0
jpyoh=1
i_am_zioni=0
flush6788=0
sbt0802=0
jgg0908=0
hsj0324love=0
yunhyang87=0
