dinovelv=1
kdung2zz=1
zzzz3027=0
purple_ab=1
abcdpuj=0
pocketmax=0
gkzndhkdl=2
dbsduwn1=0
p900720=0
sunjin1022=3
juyean123=0
nm7991=0
lovemi717=1
yooree890=0
swls1219=0
aizuki=0
chatnoirdada=0
im_solucky_=0
sim5339=3
althzoavm=2
witch07=2
dollytravel=0
tfgtfg33=2
jyn214=0
imbestie=1
ciel82321=0
zzansson=2
rachelyun1=3
712gram=0
hiphopmuse=0
cea8828=1
mueenem=1
knitart=2
kkomagurung=0
throughpass0422=0
shining7972=0
1217mr=0
nolamanal=0
zz_0_zz=0
lshun84=2
wndnlek=0
00minys=0
dkflsekf=0
zippozip=0
wksdlsgkssj=0
jieunk2655=3
sss_sr=1
seodeo11=0
s2s2sj=2
pablokim=3
juc9993=0
missqt0909=2
allie0121=0
xopowo8=2
yammr=0
hailic=0
leehajin92=2
wldmsrud0=0
iosios2=3
namyaeeun=0
creation7881=0
youngeun1124=1
cocomang17=1
jungmin0109=2
moonbanji=2
jhc22641=1
eksqkrdl=2
0601lily=0
yeye1231=0
youenhee16=0
lin1210=0
2322033=3
jiskun=0
dodut=3
hongikart9=1
ho2na=2
jin200031020=0
heeran85=0
zellsee7=0
junginnny=0
0wonlove4=1
bombbiflower=0
gsoonni=1
sunsun810=0
girl7884=2
loveloveju33=0
hegini=1
kos6872=0
drsaint06=0
nanumiparty=0
ehrorjf2=0
bestkeyno1=0
boram921=0
ineroad=0
specialjee=0
roody486=1
dha1640=1
may27=0
joyinho=0
sjsjsj324=0
