betterday48=3
leesang2013=0
nereid=0
sungju0023=0
saypumpy=0
mooorr=0
momo3988=3
cococoding=0
kht9163=0
dayeonbook=2
jooho1029=2
heedalp=0
ahreum1104=0
heajen1=2
haedong0110=0
smartsnsk=1
lcm34=2
rofjrtyd2=1
martincocks=0
jinmaggie=0
aseung8372=0
child6720=1
chdg2331=1
lemon3761=1
clermont06=3
englhk=1
ggj02127=0
shy6476=2
jiinne=0
xinchao11=0
boomer27=0
sukzintro=2
pbks1362=2
skadydrnjs1=0
bingstyle=0
ggygv7=0
soehdtod528=2
bin7151=1
apldream0074=3
kso8888=0
wogur0217=0
sun_8044=0
qufthfal6076=0
cordpqkfk=0
tlffhs=3
fresh150=0
rogenir6064=0
oll5242954=1
ajung8904=2
erynn=0
x_dairy=0
msy2840=2
mjmj9209=1
audioguy1=0
okhee0717=0
bsjungblue=0
go81kys=0
rsmwin=0
influencer_search=0
supark4679=0
sjm7772=0
90_leeme=1
spearra=0
arad93=1
hjhkyn2=1
jirihago=2
hoofer2000=0
natural46=0
kiddy47=0
llllllooolll=2
mjjjelly=0
wlaltjs8762=0
cmw1124=0
ghwnsms1103=0
coconut1440=0
youjin75333=1
qqazza81=2
trainerclaire=0
makemoney-=0
ttc8945=0
scal1004=0
kongkong0105=0
461955=3
mina7808=1
sulmom=0
anj1635=1
bluesky0518=0
dusqlsl91=2
plan_dps03=0
kwonirene=2
catchonblog=1
phr4519=0
windowbell=2
lsblsb33=3
gkrwp12=0
show2217=3
ebsstory=2
bigori9=0
alloongirl=1
ptj0969=3
