ttc8945=1
scal1004=0
kongkong0105=3
461955=3
mina7808=3
sulmom=3
anj1635=3
bluesky0518=3
dusqlsl91=3
plan_dps03=3
kwonirene=3
catchonblog=3
phr4519=3
windowbell=3
lsblsb33=0
gkrwp12=3
show2217=3
ebsstory=3
bigori9=3
alloongirl=3
ptj0969=3
ne2ne2=0
treewg=3
bongs1021=0
hs_kuma=3
indiecat=3
nekkokaburi=3
sonsarang38=3
tv_chosun=3
ljb1202=3
hackiss=0
mofakr=3
jung_nang_gu=3
travis88=3
c106507=0
sorak123=3
wwlsqkd11=0
nahlee8=3
mindonna=3
stealheart99=3
nickykim156423=3
ljblkd=3
santa_croce=3
yy2she=3
daytoday_life=0
dongwoo0211=3
tarboy=3
hamoni0598=3
nyyii=3
baby0817=0
msjh1012=3
kimhy004=3
ydl1=3
witchyoli=3
missgyul=3
shriya=3
gugu9416=0
barun_book=3
ozoz1128=3
yuiop1193=0
yoriteacher=3
eco6996=3
meekcho=2
wkdnsskfk=3
jyplove7942=3
ajw4151=0
newiwep=3
mijinkim80=3
tmdejr1267=3
pie100=3
ourad=3
project0347=3
soulstory9=3
egofkhk=3
cooklhj=3
cmoonn=3
neces2=3
marcia011=0
bonobim=3
doogn_doogn=3
hyuna2965=0
ganalolo=3
bessgo=1
lubkhaki=3
wjsmug=3
canvas02=3
dkgoggog21=3
sangsin0726=3
andyfirstlv=3
ajrtkska=3
blogdanielland=3
momozzang31=3
modublog=3
ckwldud1=3
pyoun0181=3
ycdy80=3
son8199=0
shk7611=3
wooram108=3
hanyu313=3
