yeepi01=3
aunt-small-bakery=0
dlwoqod=3
dneyppah=3
jupack=3
blackbooty=3
ghfldi80=3
sitelove=0
queenyje=0
aly00=3
vvipvvip1985=0
plazadental=3
ronaldo7613=3
yuntoll=3
happydreamservice=0
hey_d=3
jhj105703=2
jingu4184=3
shfrlalsus=3
dinovelv=3
kdung2zz=3
zzzz3027=3
purple_ab=3
abcdpuj=3
pocketmax=0
gkzndhkdl=3
dbsduwn1=3
p900720=0
sunjin1022=3
juyean123=3
nm7991=0
lovemi717=3
yooree890=3
swls1219=3
aizuki=0
chatnoirdada=0
im_solucky_=0
sim5339=0
althzoavm=3
witch07=3
dollytravel=3
tfgtfg33=3
jyn214=3
imbestie=3
ciel82321=3
zzansson=3
rachelyun1=3
712gram=3
hiphopmuse=3
cea8828=0
mueenem=3
knitart=0
kkomagurung=3
throughpass0422=3
shining7972=3
1217mr=3
nolamanal=2
zz_0_zz=3
lshun84=3
wndnlek=0
00minys=3
dkflsekf=0
zippozip=2
wksdlsgkssj=3
jieunk2655=3
sss_sr=3
seodeo11=3
s2s2sj=3
pablokim=0
juc9993=0
missqt0909=3
allie0121=3
xopowo8=3
yammr=3
hailic=3
leehajin92=0
wldmsrud0=3
iosios2=0
namyaeeun=3
creation7881=3
youngeun1124=3
cocomang17=3
jungmin0109=3
moonbanji=3
jhc22641=3
eksqkrdl=3
0601lily=3
yeye1231=3
youenhee16=3
lin1210=3
2322033=3
jiskun=3
dodut=3
hongikart9=3
ho2na=3
jin200031020=3
heeran85=3
zellsee7=3
junginnny=3
0wonlove4=1
