kingjonggwan=0
woosoosau=0
ameros7=0
sharon030703=0
cafe.my_romance=0
sharon030703=0
cafe.my_romance=0
cafe.my_romance=0
cafe.my_romance=2
daeheelee7543=2
daeheelee7543=0
guiprog=1
guiprog=0
nadaum.gochon=1
designmyhouse_=2
scion_dominic=1
good.u_official=0
guiprog=0
nadaum.gochon=0
designmyhouse_=0
scion_dominic=0
good.u_official=1
dr.jb_park=0
clippy.c_eh=0
ssunny_li=1
realjosun=2
_2comm=2
choiqueen8215=1
gimilseob26=2
naya_yyh0225=2
ddoriemon=0
s_sy_luv=0
latte_papa0417=2
chayoungju3374=2
ha__yeonju=2
lovestory_jr=1
daegam114=1
anoamusic=2
seomsehan_lovetooth=2
lsami3_=1
h.n__aa=1
studio__benjamin=2
moonjiyoung.39123=2
cashfriend=0
holyonewithus=2
hairwork_room=2
cafe_bornagain=0
czechpub_nazdravi=2
leefresh_._=2
_s_younniee2=2
blackmamba_style=2
clara_won84=2
kangmaru0630=1
ukaprio=2
thoa_coffee=2
daewoon_company=2
creedflower=2
parti_flower_=2
ra.l_snap.official=2
nail.mal=2
imsang_a=1
namhee0121=0
luvluvluvluv01=2
folks_life=2
hongdong2=0
kimsoyoen_=1
misa_boxing=0
_it_syo=2
hairconfidence215=1
hair.masimello=2
wannabe_sis=0
violet__bom=2
oramomento_=1
cute._.vini=1
y_seobin_=0
art_in_eyebrow=2
sungbaeman=0
orangehairone=1
seohwajib=2
seorak4142=1
dj_0222=1
doa_82=1
cafe.dada=0
emons_gimpo=2
365_happy_day_lee=2
aa0105106=2
lurawaxing=1
medinilla_garden=1
hr______na=2
h_restaurant_gimpo=2
whitestyledentalclinic=1
tteokcham_gajeong=2
gimhyejeong886=1
frau_ryu=2
bloom_velvet21=2
makeme.js=2
yellowshark_official=0
sweet_gwangjin=1
sungmin3103=1
priveskin=2
0405._.v=0
smartchallenge_kim=1
wouldulike_janggi=1
laulau_renren=2
hellosmile_mg=1
chory_daily=0
omfs.lee=1
marrow_ryou=1
newjin._.tth=2
sungeun0313=1
ilovesj0210=1
u__velyy=1
xo_swxxtie__=1
rockbodygym_2=1
son3144=2
sangjin_mason_333=1
magok_oztable=2
